<html>
  <head>
    <title> The New School Free Press</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
    
  </head>
  <!--  end of intro code  -->
  <body>
    <div class="row">
      <div class="col s12 center-align">
        <h1><a href="index.html"><img src="NSFP-Wordpress-Logos-02-3.png" alt="Image description" /> </a> </h1>
      </div>
      <ul>
        <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
        <li><a href="portfolio.html" style="color: black">N E W S</a></li>
        <li><a href="about.html" style="color: black">A R T S & C U L T U R E </a></li>
        <li><a href="contact.html" style="color: black">O P I N I O N S</a></li>
      </ul>
    </div>
    <!--   END OF NAV BAR CODE   -->
    <!--    end of nav bar code -->
    <br>
    <br>
    <div class="parallax-container center valign-wrapper">
      <div class="container">
        <div class="row">
          <div class="col s12 white-text">
            <h2>Tuition to Rise by 3.8 Percent</h2>
            <h4> Author: Ana Del Savio</h4>
          </div>
        </div>
      </div>

      <div class="parallax">
        <img src="tuition-increase-header-696x398.gif" alt="Image description">
      </div>

    </div>
    <br>
    <br>
    <div class="row">
      <div class="col offset-m3 m6 ">
<p> Tuition is being raised once again.
<br>
<br>
      The New School is raising the cost of full-time enrollment 3.8 percent for the 2018-2019 academic year, according to an email sent to students by Michelle Relyea, senior vice president for Student Success late last month.
  <br>
  <br>
      Tuition for two semesters at Parsons will be $48,600, while Lang and the College of Performing Arts will each be $46,960, according to newly updated prices from the university’s registrar.
  <br>
  <br>
      The 3.8 percent increase equates to a price increase of more than $1,700 for two semesters at each school.
  <br>
  <br>
      The increase is in line with previous years. Between 2006 and 2016, tuition at Parsons grew an average of 3.6 percent annually, Lang grew 3.7 percent and CoPA grew 4.36 percent.
  <br>
  <br>
      The news of rising cost of attendance angered students.</p>
  <br>
  <br>
    <h5>“I think that any increase in the tuition — that is already so high —  is pretty absurd,” said Mary Zech, 19, illustration major at Parsons.</h5>
  <br>
  <br>
    <p>
      “I understand that tuition rises every year but it kind of feels like another New School scheme to get more money. I understand it, but that doesn’t mean I necessarily agree with it or like it,” said Else Ratzliff, 18, a first year student studying culture and media at Lang.
  <br>
  <br>
      Tuition and required fees at The New School were more than 30 percent higher than the national average for four-year private nonprofit institutions, which came to $34,740 for 2017-2018, according to data from College Board.
  <br>
  <br>
      <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ8IU5aXA6uFe5CX1TzR2rZDu5J65H0EoHoXRCq2NkfKXFNeEP18BmMTPeTR23m87ZX1SHJIlBAll8j/pubchart?oid=421921623&amp;format=interactive"></iframe>
  <br>
  <br>
      Tokumbo Shobowale, chief operating officer for The New School, acknowledged the strain of tuition on students but noted the cost of operating a campus in New York City. “At this point the university has no surplus. We’re basically spending the dollars that come in,” Shobowale said. “The biggest expenses are people and space.”
  <br>
  <br>
      Shobowale defended the decision to raise tuition, and told the New School Free Press that tuition increases were driven by rising healthcare costs and increasing financial aid.
  <br>
  <br>
      “The cost of higher education is increasing nationally and, as a result, universities are facing significant financial challenges. The New School is no exception,” Shobowale said in an interview. “We understand the impact this has on our students who bear the burden of rising tuition and the cost of living in one of the most expensive cities in the country.”
  <br>
  <br>
      For the 2018-2019 academic year, the university is increasing available financial aid by 6.9 percent, Shobowale said.
  <br>
  <br>
      Between 2006 and 2016, total institutional aid at The New School increased an average of 9.3 percent each year. The university was not able to provide data for the for the last two academic years at press time.
  <br>
  <br>
      While average aid awarded per New School student has increased steadily over the past few years, tuition and fees grew faster, according to 2010 to 2015 data from Institutional Research at The New School and the National Center for Education Statistics (NCES), the statistics department of the U.S. Department of Education.
  <br>
  <br>
      For students who were awarded grants or scholarship aid, the average net price of attendance grew almost $3,000 from 2013-14 to 2015-16, according to NCES reports for The New School.
  <br>
  <br>
      “A good portion of tuition dollars that come in go right back out the door to pay for financial aid. The financial aid that is given will increase with the rise of tuition,” said Stephanie Browner, dean of Lang.
  <br>
  <br>
      “We’ve made a concerted effort to spend more on teaching and learning, in the classroom, essentially, and constraining our centralized back-office costs,” Shobowale said.
  <br>
  <br>
      Despite Shobowale’s focus on class quality, The New School has spent less on instruction, per student, than the median for 48 comparable institutions from 2011 to 2016, based on data from NCES.
  <br>
  <br>
      Where The New School is outspending its peers is in “institutional support,” a catch-all term for general administrative services, financial operations, legal operations and marketing and communication, according to the NCES.
  <br>
  <br>
      In 2015-2016, the most recent academic year with available data from NCES, The New School spent more than double what similar universities spend on institutional support.
  <br>
  <br>
      Browner and Shobowale also blamed the rising cost of employee healthcare for growing tuition.
  <br>
  <br>
      Instructional expenses, which includes faculty salaries as well as healthcare, rose 13.5 percent per full-time equivalent enrollment from 2012 to 2016. In the same period, instructional expenses at similar schools grew 22.6 percent for the same group. Full-time equivalent enrollment is calculating by weighting full-time and part-time students differently.
  <br>
  <br>
      “It’s frustrating to wrestle with how to handle the finances in an economic context of higher education in this country,” Browner said. “I’ve been in higher education for twenty years and the problem of rising health care is actually getting worse and we’re getting up to a crisis point.”</p>
    </div>
    </div>
  </body>
</html>