<html>
  <head>
    <title> The New School Free Press</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
  </head>
  <!--  end of intro code  -->
  <body>
    <div class="row">
      <div class="col s12 center-align">
        <h1><a href="index.html"><img src="NSFP-Wordpress-Logos-02-3.png" alt="Image description" /> </a> </h1>
      </div>
      <ul>
        <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
        <li><a href="portfolio.html" style="color: black">N E W S</a></li>
        <li><a href="about.html" style="color: black">A R T S & C U L T U R E </a></li>
        <li><a href="contact.html" style="color: black">O P I N I O N S</a></li>
      </ul>
    </div>
    <!--   END OF NAV BAR CODE   -->
<!--    end of nav bar code -->
    <h2> Students Seeking Sugar Daddies Passes 300, and Their Ranks are Growing </h2>
    <br>
    <br>
    <h4> Author: Sammi Fisher</h4>
    <br>
    <br>
    <div class="parallax-container">
      <div class="parallax"><img src="seeking-arrangement2-header-696x398.gif" alt="Image description" /></div>
    </div>
<!--    end of parallax code  -->
    <div class="row">
      <div class="col offset-m2 m8 m2">
        <br>
        <br>
    <p> It’s a brisk March evening in the East Village, when a 19-year-old Parsons student receives a text and is asked to meet for a date. She accepts and begins her typical pre-date ritual: She picks out a short and simple black dress, blends out her neutral eyeshadow, straps on her favorite brown Dolce Vita wedges and she’s ready to go. She feels a little nervous, but that’s normal before a date, right?
      <br>
      <br>
      She hops in an Uber heading towards the Upper East Side. The Uber was sent by her date, a man in his late 30s who works in finance. At the end of the night, she will leave with an extra $1,000 in her pocket.
      <br>
      <br>
      “It’s not as scary as it sounds. You’d be surprised how normal the people you meet on the app are. But I also could see how many people wouldn’t feel comfortable doing this type of thing,” she said.
      <br>
      <br>
      This Parsons student’s date night is an increasingly common occurrence among students at The New School and universities nationwide. She found this engagement through SeekingArrangement. SeekingArrangement is an American sugar baby and sugar daddy dating website founded by MIT graduate Brandon Wade in 2006.
      <br>
      <br>
      In the arrangement, wealthy men, commonly called “sugar daddies,” lavish their dates, sugar babies, with gifts and/or money.
      <br>
      <br>
      According to SeekingArrangement, more than three million American students registered on the site in 2017, often in order to find relief from tuition or other college-related costs. SeekingArrangement advertises their services with the line, “Finding the right sugar daddy can help a sugar baby stay ahead of the game and get the education they need without student loan debt.”
      <br>
      <br>
      While its website markets the product towards college students looking to fund tuition and school-related expenses, that’s not always the case for some students at The New School.
      <br>
      <br>
      There are 363 New School Students registered on SeekingArrangement. According to Josette D’Espyne, SeekingArrangement’s public relations coordinator, 94 New School students joined the app in 2017, a 29 percent increase from 2016. 74 students joined in 2016... (continues on New School Free Press Site.) </p>
      </div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="col">
        <div class="col s12 m6">
          <h1> About Us</h1>
          <p> The New School Free Press is a student-run digital newspaper serving The New School's university-wide community. We bring you the latest news and culture happening on campus and around New York City.</p>
        </div>
        <div class=" col s12 m6">
          <img src="nsfp_horiz_logo_mobile.png" alt="Image description" />
        </div>
      </div>
    </div>
    <br>
    <br>
  </body>
</html>