<html>
  <head>
    <title> The New School Free Press</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
  </head>
<!--  end of intro code  -->
    <body>
      <div class="row">
        <div class="col s12 center-align">
          <h1><a href="index.html"><img src="NSFP-Wordpress-Logos-02-3.png" alt="Image description" /> </a> </h1>
        </div>
        <ul>
          <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
          <li><a href="news.html" style="color: black">N E W S</a></li>
          <li><a href="about.html" style="color: black">A R T S & C U L T U R E </a></li>
          <li><a href="contact.html" style="color: black">O P I N I O N S</a></li>
        </ul>
      </div>
<!--   END OF NAV BAR CODE   -->
      <div class="parallax-container">
        <div class="parallax"><img src="tumblr_ognsj52Hh71sm7zt9o10_r1_500.gif" alt="Image description" /></div>
      </div>
      <div class="row">
        <div class="col">
          <div class="col s12 m6">
            <div class="card">
              <div class="card-image">
                <img src="https://thesocialman.com/wp-content/uploads/2016/06/datenerves3.gif">
                <span class="card-title">Students Seeking Sugar Daddies Passes 300, and Their Ranks are Growing</span>
              </div>
              <div class="card-content">
                <p>It’s a brisk March evening in the East Village, when a 19-year-old Parsons student receives a text and is asked to meet for a date.</p>
              </div>
              <div class="card-action">
                <a href="article.html">read more</a>
              </div>
            </div>
          </div>
            <div class="col s12 m6">
              <div class="card">
                <div class="card-image">
                 <img src="tuition-increase-header-696x398.gif" alt="Image description" />
                  <span class="card-title">Tuition to Rise by 3.8%</span>
                </div>
                <div class="card-content">
                  <p>The New School is raising the cost of full-time enrollment 3.8 percent for the 2018-2019 academic year,...</p>
                </div>
                <div class="card-action">
                  <a href=article-2.html>read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
  <br>
  <br>
  <div class="row">
    <div class="col">
      <div class="col s12 m6">
      <h1> About Us</h1>
      <p> The New School Free Press is a student-run digital newspaper serving The New School's university-wide community. We bring you the latest news and culture happening on campus and around New York City.</p>
      </div>
      <div class=" col s12 m6">
        <img src="nsfp_horiz_logo_mobile.png" alt="Image description" />
      </div>
    </div>
    </div>
  <br>
  <br>
  </body>
</html>