<!DOCTYPE html>
<html>
    <head>
      <title> The New School Free Press</title>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
      <script type="text/javascript" src="script.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
      <link rel="stylesheet" href="reset.css">
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
    </head>
    <!--  end of intro code  -->
    <body>
      <div class="row">
        <div class="col s12 center-align">
          <h1><a href="index.html"><img src="NSFP-Wordpress-Logos-02-3.png" alt="Image description" /> </a> </h1>
        </div>
        <ul>
          <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
          <li><a href="news.html" style="color: black">N E W S</a></li>
          <li><a href="about.html" style="color: black">A R T S & C U L T U R E </a></li>
          <li><a href="contact.html" style="color: black">O P I N I O N S</a></li>
        </ul>
      </div>
      <h1> News</h1>
      <br>
      <br>
      <h2> Coming soon!</h2>
  </body>
</html>