/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

body {
  background-color: white;
  font-family: "Open Sans", sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: #444;
}

h1 {
  font-family: "Merriweather", serif;
  font-size: 40px;
  color: darkred;
  text-align: center;
}

h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  text-align: center;
}

h3{
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
}

h4{
  font-size:10pt;
  text-align: center;
}

p{
  font-family: 'Raleway', sans-serif;
  text-align: left
}

ul {
  background-color: white;
  padding: 20px;
  font-family: 'Gugi', cursive;
  text-align: center;
}

li {
  padding: inherit;
  display: inline;
  margin: 20px;

}

a:link {
  text-decoration: none;
}
a:link, a:visited {
  color: black;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  text-decoration: underline;
  
}

img{
  float: center;
  padding: 10px;
}

.row{
  align-content: center; 
  text-align: center; 
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

figcaption { 
  display: block;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  padding: 20px;
}

.carousel{ 
  align-content: center;
  padding: inherit;
}

var elem = document.querySelector('.materialboxed');
var instance = M.Materialbox.init(elem, options); 

h5{
  text-align: center;
  font-size: 26px;
  text-decoration: bold;
  
}